#nav {
    display: grid;
    grid-template-columns: 300px 1fr 250px;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.15);
}

#left-nav {
    margin-left: 30px;
    align-items: center;
    display: flex;
    gap: 30px;
}

#right-nav {
    margin-right: 30px;
    justify-content: end;
    display: flex;
    gap: 30px;
}

#mobile {
    display: none;
}

#label {
    margin-left: 30px;
    margin-right: 30px;
}

#searchbar {
    width: 100%;
    padding: 10px 15px 10px 15px;
    border-radius: 10px;
    border: 0;
    background-color: #EEEEEE;
}

#searchbar:focus {
    outline: none;
}

.logo {
    width: 100px;
}

.button {
    padding: 8px;
    border-radius: 50px;
    height: 30px;
    width: 30px;
}

.button:hover {
    background-color: rgba(136, 136, 136, 0.15);
}

@media screen and (max-width: 1000px) {
    #nav {
        display: grid;
        height: 120px;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 5px;
    }

    #label {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}

@media screen and (max-width: 540px) {
    #nav {
        display: grid;
        height: 100px;
        grid-template-columns: 1fr 1fr;
    }

    #right-nav {
        display: none;
    }

    #left-nav {
        display: none;
    }

    #mobile {
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        justify-content: space-between;
        grid-column: 1 / 3;
    }

    .logo {
        display: none;
    }

    #label {
        grid-column: 1 / 3;
        margin-right: 10px;
        margin-left: 10px;
    }
}